<!DOCTYPE html>
<html>
<head>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/wunderbaum@0/dist/wunderbaum.min.css"
    />
    <style>
        section {
            margin-bottom: 8px; /* Adds space after the section, above the tree view */
        }
    </style>
    <script>
        const PLUGIN_ID = "kmarius_library";

        function showAlert(id) {
            document.getElementById(id).style.display = "block";
        }

        function clearAlert(id) {
            document.getElementById(id).style.display = "none";
        }

        function setAlertText(id, text) {
            document.getElementById(id).textContent = text;
        }

        document.addEventListener("DOMContentLoaded", () => {

            let timer_id = undefined;

            document
                .querySelector("#stop-unmanic")
                .addEventListener("click", async _ => {
                    await fetch("/unmanic/plugin_api/kmarius_hacks/stop_unmanic", {
                        method: 'POST'
                    });

                    showAlert("stop-unmanic-alert");

                    if (timer_id === undefined) {
                        let seconds = 0;
                        timer_id = setInterval(async function () {
                            setAlertText("stop-unmanic-alert", `Waiting for unmanic to restart... (${++seconds} seconds passed)`);

                            try {
                                let response = await fetch("/unmanic/plugin_api/kmarius_hacks", {
                                    method: 'GET'
                                });
                                if (response.ok) {
                                    clearInterval(timer_id);
                                    timer_id = undefined;
                                    clearAlert("stop-unmanic-alert");
                                }
                            } catch (e) {
                            }
                        }, 1000);
                    }
                });
        });
    </script>
</head>

<div style="display:flex; flex-direction: row; justify-content: left; align-items: center; margin-bottom: 0.5em;">
    <button
            id="stop-unmanic"
            title="Stop Unmanic, the supervisor will restart it"
            style="width:160px;margin-right: 10px;"
    >
        Stop Unmanic
    </button>
    <span class="alert-text" id="stop-unmanic-alert" style="display:none">Waiting for unmanic to restart...</span>
</div>

</html>